# toll-2022

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/jdev/dto/: Main.java  PointDTO.java  RequestDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/main/java/jdev/server/: GetCoordsApplication.java  Main.java
server-core/src/main/java/jdev/server/controllers/: Coords.java
server-core/src/main/java/server/: GetCoordsApplication.java
server-core/src/main/java/server/controllers/: Coords.java  CoordsControllers.java  RouteController.java
server-core/src/main/java/server/dao/: Coords.java  Users.java
server-core/src/main/java/server/repo/: CoordsRepository.java  UsersRepository.java
server-core/src/main/resources/: application.properties
server-core/src/main/resources/db/changelog-sc/: db.changelog-master.xml  db.creation.xml
server-core/src/main/resources/db/changelogServerCore/: db.changelog-master.xml  db.creation-users.xml  db.creation.xml
server-core/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/test/java/server/controllers/: CoordsTest.java
server-ui/src/main/java/jd/security/: GPSApplication.java
server-ui/src/main/java/jd/security/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/jd/security/controllers/: ReadCoords.java
server-ui/src/main/java/jd/security/dao/: Coords.java
server-ui/src/main/java/jd/security/repo/: CoordsRepository.java
server-ui/src/main/java/jd/security/security/: Application.java
server-ui/src/main/java/jd/security/services/: CoordsService.java
server-ui/src/main/java/jdev/serverUi/: Main.java
server-ui/src/main/resources/templates/: css.html  error.html  home.html  img.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html  table.html
server-ui/src/test/java/jdev/dto/: PointDTOTest.java
thread-examples/src/main/java/badThreads/: BadThreads.java
thread-examples/src/main/java/joinTimeOut/: ExThread.java  Main.java
thread-examples/src/main/java/setPriority/: ExThreads.java  Main.java
thread-examples/src/main/java/yeld/: ExThread.java  Main.java
tracker-core/src/main/java/dao/: Coords.java
tracker-core/src/main/java/dao/repo/: CoordsRepository.java
tracker-core/src/main/java/jdev/tracker/: GPS.java  Main.java  SchedMain.java  SchedulingContext.java
tracker-core/src/main/java/jdev/tracker/services/: CoordsUpdateService.java  GPSService.java  PeekService.java  RouteRequest.java  SendCoordinatesService.java  SendService.java  StorageService.java
tracker-core/src/main/resources/: app.properties  application.properties
tracker-core/src/main/resources/db.changelog/: db.creation.xml
tracker-core/src/test/java/jdev/dto/: PointDTOTest.java
tracker-core/src/test/java/jdev/tracker/: GPSTest.java
tracker-core/src/test/java/jdev/tracker/services/: GPSServiceTest.java  SendCoordinatesServiceTest.java  StorageServiceTest.java
tracker-core/src/test/resources/: application.properties
tracker-ui/src/main/java/jdev/trackerUi/: Main.java
tracker-ui/src/test/java/jdev/dto/: PointDTOTest.java
