subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

//apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

project(':common') {
    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }

    //task fatJar(type: OneJar) {
    //    mainClass = 'jdev.dto.Main'
   // }
}

project(':server-core') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile project(':common')
        testCompile("org.springframework.boot:spring-boot-starter-test")
        compile group: 'com.h2database', name: 'h2', version: '1.4.200'
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
        compile 'com.google.code.gson:gson:2.8.2'

    }

    //task fatJar(type: OneJar) {
    //    mainClass = 'jdev.server.Main'
    //}
}

project(':tracker-core') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java-library-distribution'

    dependencies {
        compile project(':common')
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile("org.springframework.boot:spring-boot-starter")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        compile group: 'com.h2database', name: 'h2', version: '1.4.196'
        compile("org.springframework.boot:spring-boot-starter-web"){
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
        compile 'org.projectlombok:lombok:1.18.16'
    }

    //task fatJar(type: OneJar) {
    //    mainClass = 'jdev.tracker.Main'
    //}
}

project(':server-ui') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile project(':common')
        compile project(':server-core')
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        // tag::security[]
        compile("org.springframework.boot:spring-boot-starter-security")
        // end::security[]
        testCompile("junit:junit")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")
    }

    //task fatJar(type: OneJar) {
     //   mainClass = 'jdev.serverUi.Main'
    //}
}

project(':tracker-ui') {
    dependencies {
        compile project(':common')
    }

    //task fatJar(type: OneJar) {
    //    mainClass = 'jdev.trackerUi.Main'
    //}
}

project(':thread-examples'){
    apply plugin: 'java'
}